server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/maktab
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=3333
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.data.rest.max-page-size=100
spring.data.rest.default-page-size=10
app.jwtSecretKey=edoo64SecretKeyHechkimBilmasin
app.jwtExpireInMilSec=86400000
upload.folder=D:/cashe/


